C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\appsettings.Development.json
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\appsettings.json
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\NUnit3.TestAdapter.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\NUnit3.TestAdapter.pdb
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\nunit.engine.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\nunit.engine.api.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\nunit.engine.core.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\testcentric.engine.metadata.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\230104.exe
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\230104.deps.json
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\230104.runtimeconfig.json
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\230104.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\230104.pdb
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Humanizer.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\nunit.framework.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\nunit.framework.legacy.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\orosz\source\repos\230104\230104\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\230104.csproj.AssemblyReference.cache
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\230104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\230104.AssemblyInfoInputs.cache
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\230104.AssemblyInfo.cs
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\230104.csproj.CoreCompileInputs.cache
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\230104.MvcApplicationPartsAssemblyInfo.cs
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\230104.MvcApplicationPartsAssemblyInfo.cache
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\staticwebassets\msbuild.230104.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\staticwebassets\msbuild.build.230104.props
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.230104.props
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.230104.props
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\scopedcss\bundle\230104.styles.css
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\230104.csproj.CopyComplete
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\230104.dll
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\refint\230104.dll
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\230104.pdb
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\230104.genruntimeconfig.cache
C:\Users\orosz\source\repos\230104\230104\obj\Debug\net7.0\ref\230104.dll
